{
  "name": "mirai-http-sdk-ts",
  "version": "0.0.0-development",
  "description": "mirai-http sdk for typescript",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepare": "husky install",
    "cm": "cz",
    "release": "semantic-release --branches master"
  },
  "author": {
    "name": "EsunR",
    "email": "esunr641@qq.com",
    "url": "https://esunr.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EsunR/mirai-sdk-ts.git"
  },
  "keywords": [
    "mirai",
    "http",
    "sdk",
    "typescript",
    "node",
    "js"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,vue,ts}": "eslint --cache --fix",
    "*.--write": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
